# BackpackersApp-Android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kit/backpackers/project_kit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kit/backpackers/project_kit/: BuildExpeditionActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kit/backpackers/project_kit/Home/: JSONParser.java  (+3 more)
app/src/main/res/drawable/: greybackground.xml  ic_email_black_24dp.xml  ic_group_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_map_black_24dp.xml  ic_settings_backup_restore_black_24dp.xml  ic_settings_remote_black_24dp.xml
app/src/main/res/layout/: activity_build_expedition.xml  activity_fragment.xml  activity_joined_exp_detail.xml  activity_main.xml  activity_maps.xml  activity_poi.xml  activity_registration.xml  activity_splash.xml  approved_list_layout.xml  expedition_detail.xml  expedition_info.xml  expedition_list_layout.xml  expeditions.xml  fragment_one.xml  fragment_request.xml  fragment_three.xml  fragment_two.xml  group_list_layout.xml  group_location.xml  groups.xml  home.xml  join_expedition.xml  my_exp_detail_adap.xml  my_exp_detail_fragment.xml  my_exp_group_adap_ly.xml  my_expediition_ly.xml  my_group_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kit/backpackers/project_kit/: ExampleUnitTest.java
(+36 files in other folders)
