apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kit.backpackers.project_kit"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.android.support:multidex:1.0.0'
    compile 'io.nlopez.smartlocation:library:3.2.9'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
}
