<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_home"
    >

           <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#e8e8e7"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
           </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/greybackground"
            >

            <TextView android:layout_width="120dp"
                android:layout_height="130dp"
                android:text="Create Poi"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/poi_name"
                android:hint="Poi name"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/poi_lat"
                android:hint="Poi latitude"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:id="@+id/poi_long"
                android:layout_height="40dp"
                android:hint="Poi longitude"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>


            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:id="@+id/btn_add_poi"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:text="Add Poi"
                android:textColor="#fff"
                android:background="#F89406"/>

        </LinearLayout>








</RelativeLayout>