<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<fragment-->
    <!--android:id="@+id/mapdetails"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--/>-->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/mapdetails"
        tools:context=".MapsActivityNew"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <Button
    android:id="@+id/stop_track"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:text="End Expedition"
    android:textStyle="bold"
    android:textColor="#FFF"
    android:background="@color/colorPrimary"
    android:layout_marginBottom="31dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:textSize="20dp"
    android:fontFamily="serif"
    />
</RelativeLayout>