<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leaf_background"
    android:alpha="0.7"
    >

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:background="@drawable/greybackground"
        android:alpha="0.8"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location :"
        android:padding="15dp"
        android:textColor="#000"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:alpha="0.9"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description :"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:padding="15dp"
        android:textColor="#000"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:padding="15dp"
        android:fontFamily="serif"
        android:textColor="#000"
        android:layout_marginBottom="8dp"
        android:id="@+id/textLocationA"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_alignRight="@+id/event_btn"
        android:layout_alignEnd="@+id/event_btn" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >


    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines = "10"
        android:scrollbars = "vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:text="Small Text"
        android:fontFamily="serif"
        android:padding="15dp"
        android:id="@+id/textDescA"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignRight="@+id/textLocation"
        android:layout_alignEnd="@+id/textLocation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_Date_txt"
        android:layout_below="@+id/textDesc"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start Date :"
        android:fontFamily="serif"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:padding="15dp"
        android:fontFamily="serif"
        android:textColor="#000"
        android:layout_marginBottom="8dp"
        android:id="@+id/date_s"
        android:layout_alignBottom="@+id/start_Date_txt"
        android:layout_toRightOf="@+id/start_Date_txt"
        android:layout_alignRight="@+id/event_btn"
        android:layout_alignEnd="@+id/event_btn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endDateTxt"
        android:layout_below="@+id/start_Date_txt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="End Date :"
        android:padding="15dp"
        android:fontFamily="serif"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:padding="15dp"
        android:fontFamily="serif"
        android:textColor="#000"
        android:layout_marginBottom="8dp"
        android:id="@+id/date_end"
        android:layout_alignBottom="@+id/endDateTxt"
        android:layout_toRightOf="@+id/endDateTxt"
        android:layout_alignRight="@+id/event_btn"
        android:layout_alignEnd="@+id/event_btn" />




    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Waiting to start..."
        android:textStyle="bold"
        android:textColor="#FFF"
        android:drawableLeft="@mipmap/start_event"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:id="@+id/event_btnA"
        android:layout_marginBottom="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        />




</RelativeLayout>