<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/exp_name"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="56dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/exp_location"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/exp_name"
        android:layout_alignLeft="@+id/exp_name"
        android:layout_alignStart="@+id/exp_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/exp_creator"
        android:layout_below="@+id/exp_location"
        android:layout_alignLeft="@+id/exp_location"
        android:layout_alignStart="@+id/exp_location"
        android:layout_marginTop="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:id="@+id/explore_button"
        android:layout_alignTop="@+id/exp_location"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp" />

</RelativeLayout>