<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="10dp">



    <Button
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="EXPLORE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:padding="10dp"
        android:textSize="10dp"
        android:id="@+id/exploreExp"
        android:layout_alignParentRight="true" />



    <TextView
        android:layout_toLeftOf="@id/exploreExp"
        android:textStyle="bold"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="serif"
        android:textSize="15dp"
        android:id="@+id/exp_name" />

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/exploreExp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_below="@+id/exp_name"
        android:textSize="10dp"
        android:id="@+id/exp_location" />

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/exploreExp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_below="@+id/exp_location"
        android:textSize="10dp"
        android:id="@+id/exp_creator" />







</RelativeLayout>